<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Caminar by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Welcome </a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="images/my.jpg" Style=" Width:1000px;" />
						</div>
						<header class="special">
							<h2>Web Developer</h2>
							
						</header>
						<div class="content">
                            <p><b>Pankaj Bandhan</b> </p>
                            <p><b>Adress:</b> rue John-F-Kennedy, LaSalle, Montreal QC H8R 2C7</p> 
                            <p><b>Phone Number:</b>438 979.0055</p> 
                            <p><b>Gmail:</b>Pankajbandhan39@gmail.com</p>  
                            <p><b>Professional profile:</b> I have completed my Bachelors in Computer Application and Post Graduation Diploma in Programming and Web Technologies. During my study time learned programming languages like Java, C#, C, C++. I am a responsible and honest worker. Moreover I have a tendency to stay calm and introverted at work.</p>
						</div>
						<header class="special">
							<h2>Projects</h2>
							
						</header>
					</section>

		<!-- 
					<section id="two" class="wrapper style2">
						<header>
							<h2>Vestibulum Convallis</h2>
							<p>vehicula urna sed justo bibendum</p>
						</header>
						<div class="content">
							<div class="gallery">
								<div>
									<div class="image fit flush">
										<a href="images/pic03.jpg"><img src="images/pic03.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/pic01.jpg"><img src="images/pic01.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/pic04.jpg"><img src="images/pic04.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/pic05.jpg"><img src="images/pic05.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section> Two -->

				<!-- Three -->
					<section id="three" class="wrapper">
						<div class="spotlight">
							<div class="image flush"><img src="images/ShoppingHtml.png" alt="" /></div>
							<div class="inner">
								<h3>Online ordering system:</h3>
								<p>In this website user can like and order several products, moreover product were categorised according their popularity based on the number of like given by users. In this we were a team of 4 individuals and this website was developed in PHP. The development tool used was Visual studio code.</p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/Library.png" alt="" /></div>
							<div  class="inner">
								<h3>Library management system:</h3>
								<p> During this project we were team of 2 people and worked to develop a online software for library members through they can lent books, movie cd or any other stuff available in library through this software. Programming language used was C# and ide used was visual studio code.</p>
							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="images/SocialMedia.png" alt="" /></div>
							<div class="inner">
								<h3>Social Media</h3>
								<p> This Project is a Social Media platform in which user can create, edit, like and delete posts. During this we were team of 2 people and we used development tools like Eclipse and MYSQL Workbench. J.S.P was for front and backend and for database MySQL was used.</p>
							</div>
						</div>
					</section>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy;  All rights reserved. 
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>